APM_LOGGING=true
APM_URL=
APM_SECRET_TOKEN=

NODE_ENV=dev

FUNCTION_NAME=cmsService
REST_PORT=3001

LOGSTASH_URL=
FORWARD_REQUEST=false
FORWARD_URL=

NUXEO_AUTH=
NUXEO_HOST=
NUXEO_FOLDER_PATH=
NUXEO_FOLDER_ID=